# richyFrame-Work-From-scratch

./: pom.xml
Generic/: pom.xml
Generic/src/main/java/common/: WebApi.java
PolicyCenter/src/main/java/PageClasses/: HomePageClass.java  HomePageWebElement.java
PolicyCenter/src/test/java/helpers/: Runner.java  SetUp.java
PolicyCenter/src/test/java/policyTest/base/: Config.java
PolicyCenter/src/test/java/policyTest/stepDefinition/: HomePageSD.java
